//Contact form
.fl--contact_form{
  max-width: 480px;
  label{
	width: 100%;
  }
  input{
	background: transparent!important;
  }
  textarea{
	background: transparent!important;
	height: 120px;
	margin-bottom: 43px;
  }
   .fl-btn-gradient{

	 &.fl-contact-submit-btn{
	   line-height: 23px!important;
	 }
	 br{
	   display: none;
	 }

	 .fl-submit-btn{
	   position: absolute;
	   z-index: 3;
	   top: 0;
	   left: 0;
	   width: 100%;
	   height: 100%;
	   text-indent: -99999px;
	 }
	 .ajax-loader{
	   width: 0;
	   height: 0;
	 }
   }

}