.fl--events-featured-content-vc{
  direction: ltr!important;

  .fl-events--featured-post{
    display: flex;
    background-color: #ffffff;
    -webkit-box-shadow: -2px 2px 44px -19px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -2px 2px 44px -19px rgba(0, 0, 0, 0.2);
    box-shadow: -2px 2px 44px -19px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    .fl-events-left-content{
      position: relative;
      padding: 0!important;
      &:after{
        background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0,#000 100%);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        opacity: .8;
      }
      img{
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }
      .fl-countdown-clock{
        display: block;
        position: absolute;
        bottom: 0;
        margin: auto;
        width: 100%;
        text-align: center;
        padding-bottom: 25px;
        z-index: 1;
        div{
          display: inline-block;
          span{
            display: block;
            padding: 10px 22px;
          }
          .fl-countdown-item{
            font-size: 48px;
          }
        }
      }
    }
    .fl-events-right-content{
      padding: 60px;
      .fl-entry-title{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 25px;
        a{
          font-size: 30px;
        }
      }
      .fl-events-meta{
        display: flex;
        position: relative;
        width: 100%;
        content: '';
        border-bottom: 3px solid transparent;
        border-top: 3px solid transparent;
        -webkit-border-image: url(../css/images/border_widget.png);
        -o-border-image: url(../css/images/border_widget.png);
        border-image-slice: 2;
        border-image-outset: 0;
        background-color: transparent;
        margin-bottom: 35px;
        div{
          font-weight: 600;
          padding-right: 15px;
          span{
            padding-right: 5px;
          }
          i{
            padding-right: 5px;
          }
        }
      }
      .fl-events-excerpt{
        padding-bottom: 60px;
      }
      a.fl-events-link{
        padding: 20px 30px;
        transition: all .3s;
      }
    }
  }
}