.fl--forums-meta-contain{
	display: flex;
	position: relative;
	margin-bottom: 60px;
	.fl--forums-register-contain{
		position: relative;
		color: #ffffff;
		width: 50%;
		height: 260px;
		.fl--forums-bg-gradient{
			width: 100%;
			height: 100%;
			position: absolute;
			background-image: linear-gradient(90deg,#000 0,transparent 100%);
			opacity: 0.8;
			z-index: 1;
		}
		img{
			position: absolute;
		}
		.fl--forums-register-text{
			position: relative;
			padding: 55px;
			z-index: 2;
			span{
				padding-bottom: 10px;
			}
			.fl--forums-title{
				font-size: 36px;
			}
			button{
				padding: 20px 35px;
				font-size: 18px;
			}
		}
	}
	.fl--forums-total-contain{
		width: 50%;
		.fl--forums-total{
			display: flex;
			text-align: center;
			margin-bottom: 0px!important;
			height: 260px;
			div{
				padding: 55px 35px;
			}
			dd{
				font-size: 48px;
				padding: 9px;
			}
			.fl-forum-count{
				background-color: #fafbee;
			}
			.fl-topic-count{
				background-color: #faf6ee;
			}
			.fl-reply-count{
				background-color: #f9f0eb;
			}
		}
	}
}

.bbp-search-form{
	width: 420px;
	margin-top: 65px;
	position: relative;
	form{
		.bbp-search-boxs{
			display: flex;
			button{
				background-color: transparent!important;
				position: absolute;
				right: 0;
				margin-top: 10px;
				margin-bottom: 10px;
				border-radius: 0px!important;
				top: 0;
				bottom: 0;
				border-left: 1px #dddddd solid;
				padding: 0 20px;
			}
		}
	}
}

ul.bbp-forums{
	border: 1px #e9e9e9 solid;
	margin-bottom: 110px!important;
	li:before{
		content: unset;
	}
	li.bbp-header{
		background-color: #f5f5f5!important;
		padding: 0px!important;

		.forum-titles{
			li{
				padding: 40px!important;
				font-size: 23px;

			}
			li.bbp-forum-info{
				width: 39%;
				border-right: 1px #e9e9e9 solid;
			}
			li.bbp-forum-topic-count{
				width: 13%;
				border-right: 1px #e9e9e9 solid;
			}
			li.bbp-forum-reply-count{
				width: 12%;
				border-right: 1px #e9e9e9 solid;
			}
			li.bbp-forum-freshness{
				float: right;
				text-align: right;
				width: 36%;
			}

		}
	}
	li.bbp-body{
		padding: 0px!important;
		ul{
			border-top: 1px solid #eee!important;
			background-color: transparent!important;
			padding: 0px!important;
			display: flex;
			li:before{
				content: unset;
			}
			li{
				padding: 80px 45px!important;
			}
			li.bbp-forum-info{
				width: 39%;
				border-right: 1px #e9e9e9 solid;
				display: flex;
				img{
					margin-top: 15px;
					margin-right: 15px;
					height: fit-content;
				}
				a.bbp-forum-title{
					display: flex;
					font-size: 30px;
					line-height: 1.6!important;
				}
				.bbp-forum-content{
					padding-top: 15px!important;
					font-size: 15px!important;
				}
			}
			li.bbp-forum-topic-count{
				font-size: 24px;
				width: 13%;
				&:after{
					content: '';
					background-color: #e9e9e9;
					position: absolute;
					width: 1px;
					height: 100%;
					right: 0;
					top: 0;
				}
			}
			li.bbp-forum-reply-count{
				font-size: 24px;
				width: 12%;
				&:after{
					content: '';
					background-color: #e9e9e9;
					position: absolute;
					width: 1px;
					height: 100%;
					right: 0;
					top: 0;
				}
			}
			li.bbp-forum-freshness{
				float: right;
				text-align: right;
				width: 36%;
				height: 100%;
				.bbp-topic-meta{
					.bbp-topic-freshness-author{
						display: inline-block;
						margin-right: 15px;
						a{
							font-size: 15px;
						}
						i{
							font-size: 14px;
							margin-right: 5px;
						}
						.bbp-author-name{
							display: block;
							font-size: 18px;
							margin-bottom: 12px;
						}

					}
					.bbp-topic-freshness-author-avatar{

						a.bbp-author-avatar{
							display: inline-flex;
							img{
								border: none!important;
							}
						}

					}
				}
			}
		}
	}
}

ul.bbp-topics{
	border: 1px #e9e9e9 solid;
	li:before{
		content: unset;
	}
	li.bbp-header{
		background-color: #f5f5f5!important;
		padding: 0px!important;
		.forum-titles{
			li{
				padding: 40px!important;
				font-size: 24px;
			}
			li.bbp-topic-title{
				width: 38%;
				border-right: 1px #e9e9e9 solid;
			}
			li.bbp-topic-voice-count{
				width: 14%;
				border-right: 1px #e9e9e9 solid;
			}
			li.bbp-topic-reply-count{
				width: 13%;
				border-right: 1px #e9e9e9 solid;
			}
			li.bbp-topic-freshness{
				float: right;
				text-align: right;
				width: 35%;
			}

		}
	}
	li.bbp-body{
		padding: 0px!important;
		ul{
			border-top: 0px solid #eee!important;
			background-color: transparent!important;
			padding: 0px!important;
			display: flex;
			border-bottom: 1px #e9e9e9 solid;
			li:before{
				content: unset;
			}
			&:last-child{
				border-bottom: unset;
			}
			li{
				padding: 80px 45px!important;
			}
			li.bbp-topic-title{
				width: 38%;
				font-size: 24px;
				line-height: 30px;
				border-right: 1px #e9e9e9 solid;
				img{
					margin-top: 15px;
					margin-right: 15px;
					height: fit-content;
				}
				a.bbp-forum-title{
					display: flex;
					font-size: 30px;
					line-height: 1.6!important;
				}
				.bbp-forum-content{
					padding-top: 15px!important;
					font-size: 15px!important;
				}
				.bbp-topic-meta{
					font-size: 14px!important;
					.bbp-author-avatar{
						display: inline-flex;

						img{
							margin: 0px!important;
							border: unset!important;
						}
					}
				}
			}
			li.bbp-topic-voice-count{
				font-size: 24px;
				width: 14%;
				&:after{
					content: '';
					background-color: #e9e9e9;
					position: absolute;
					width: 1px;
					height: 100%;
					right: 0;
					top: 0;
				}
			}
			li.bbp-topic-reply-count{
				font-size: 24px;
				width: 13%;
				&:after{
					content: '';
					background-color: #e9e9e9;
					position: absolute;
					width: 1px;
					height: 100%;
					right: 0;
					top: 0;
				}
			}
			li.bbp-topic-freshness{
				float: right;
				text-align: right;
				width: 35%;
				height: 100%;
				.bbp-topic-meta{
					.bbp-topic-freshness-author{
						display: inline-block;
						margin-right: 15px;
						a{
							font-size: 15px;
						}
						i{
							font-size: 14px;
							margin-right: 5px;
						}
						.bbp-author-name{
							display: block;
							font-size: 18px;
							margin-bottom: 12px;
						}
					}
					.bbp-topic-freshness-author-avatar{
						a.bbp-author-avatar{
							display: inline-flex;
							img{
								border: none!important;
							}
						}
					}
				}
			}
		}
	}
}

.forum{
	.fl--blog-post-div{
		.fl-post-top-content{
			padding-bottom: 45px;

			//Standart Post Format
			.fl-post--holder{
				position: relative;
			}

			//Gallery Post Format
			.fl-post--gallery{
				position: relative;
				.fl-post--gallery-slider{
					overflow: hidden;
					position: relative;
					ul.slick-dots{
						display: block;
						position: absolute;
						bottom: 0;
						width: 100%;
						padding: 0;
						margin: 0;
						text-align: center;
						li:before{
							content: unset;
						}
						li{
							display: inline-block;
							button{
								display: block;
								width: 9px;
								height: 9px;
								padding: 0 10px;
								cursor: pointer;
								color: transparent;
								border: 0;
								outline: none;
								background: transparent;
								position: relative;
								&:before{
									left:0;
									position: absolute;
									width: 9px;
									height: 9px;
									content: '';
									text-align: center;
									border-radius: 50%;
									background-color: #ffffff;
									opacity: 0.5;
								}
							}
						}
						li.slick-active{
							button{
								&:before{
									opacity: 1!important;
								}
							}
						}
					}
				}
			}

			//Image Post Format
			.fl-post--image-contain{
				position: relative;

			}

			//Quote Post Format
			.fl-post--quote-contain{
				.fl-post--quote{
					position: relative;
					width: 100%;
					min-height: 200px;


					span.fl-post--quote-text{
						position: relative;
						font-size: 40px;
						line-height: 42px;
						a{
							span{
								padding: 0 50px;
								text-align: center;
								display: block;
							}
						}

						&:before{
							font: normal normal normal 14px/1 FontAwesome;
							content: "\f10d";
							font-size: 48px;
							display: block;
							text-align: center;
							padding-top: 50px;
							padding-bottom: 30px;
						}
					}


					span.fl-post--quote-text-padding{
						span{
							padding: 0 50px 50px 50px;
						}
					}
					span.fl-post--quote-author{
						display: block;
						position: relative;
						text-align: center;
						font-size: 16px;
						text-transform: uppercase;
						padding: 10px 50px 50px 50px;
					}
				}
			}

			//Video Post Format
			.fl-post--video-contain{
				position: relative;
				.fl-post-category-standard{
					bottom: 65px;
				}
			}

			.fl-post-category-standard{
				display: inline-block;
				line-height: 1;
				position: absolute;
				bottom: 45px;
				left: 35px;
				color: #fff;
				font-size: 12px;
				z-index: 2;
				a{
					padding: 12px;
					color: inherit;
					border-radius: 3%;
					margin-right: 5px;
					transition: all .3s;
				}
			}
		}
		.fl-post-bottom-content{
			text-align: center;
			padding-bottom: 65px;
			.fl-post-info{
				font-size: 13px;
				padding-bottom: 15px;
				.fl-date-info{
					padding-right: 20px;
				}
				i{
					padding-right: 4px;
				}
			}
			.fl-post-content--info{
				.fl-post--title{
					font-size: 32px;
					margin-bottom: 20px;

					a{
						color: inherit;
					}
				}
				.fl-post-text--content{
					padding-top: 20px;
					position: relative;
					padding-bottom: 50px;
					&:before{
						content: '';
						position: absolute;
						width: 120px;
						height: 20px;
						left: 0;
						right: 0;
						padding: 0;
						margin-left: auto;
						margin-right: auto;
						z-index: 333;
						background: url(../css/images/ornament_after_post.png) no-repeat;
						bottom: 0;
					}
				}
				a.fl--readmore-link{
					font-size: 16px;
					color: #333333;
					position: relative;
					top: 15px;
				}
			}
		}
	}
}


.bbp-pagination-count{
	border-radius: 3px;
	background-color: #222222;
	color: #ffffff;
	padding: 1px 5px;
}

.bbp-template-notice{
	a{
		display: inline-flex;
	}
	img{
		border: unset!important;
		display: inline-flex;
	}
}

.subscription-toggle{
	padding: 10px 20px;
	font-size: 18px;
	display: inline-block;
	border-radius: 5px;
	margin-bottom: 10px;
}
.wp-editor-container{
	border: 2px solid #eee!important;
	border-radius: 5px;
}

.bbp-topic-form{
	.bbp-submit-wrapper{
		margin-bottom: 15px;
		button{
			padding: 10px 20px;
			font-size: 18px;
			display: inline-block;
			border-radius: 5px;
		}
	}
}

.fl--bbpress-reply-loop{
	padding-right: 50px;
	.bbp-pagination{
		margin-bottom: 50px!important;
	}
}

ul.bbp-replies{
	border: 1px #e9e9e9 solid;
	li:before{
		content: unset;
	}
	li.bbp-header{
		background-color: #f5f5f5!important;
		padding: 0px!important;
		border-top: 0px!important;
		display: flex;
		.bbp-reply-author{
			padding: 40px!important;
			font-size: 24px;
			width: 25%!important;
			border-right: 1px #e9e9e9 solid;
		}
		.bbp-reply-content{
			margin: 0px!important;
			padding: 40px!important;
			font-size: 24px;
			width: 75% !important;
			&:after{
				display: none!important;
			}
		}
	}
	li.bbp-body{
		padding: 0px!important;
		.status-publish{
			padding: 0px!important;
			display: flex;
		}
		.bbp-reply-header{
			padding: 0px!important;
			border-top: unset!important;
			background-color: transparent!important;
			.bbp-meta{
				display: flex;
				position: relative;
				letter-spacing: .02em;
				font-size: 13px;
				line-height: 1.5;
				color: #222;
				background-repeat: repeat-x;
				background-position: bottom;
				background-image: url(../css/images/quote_bg.jpg);

				.fl--reply-border{
					width: 25%;
					position: relative;
					&:after{
						content: '';
						background-color: #e9e9e9;
						position: absolute;
						width: 1px;
						height: 100%;
						right: 0;
						top: 0;
					}
				}
				.bbp-reply-post-date{
					width: 75%;
					float: right;
					text-align: right;
					padding: 10px 15px;
				}
			}
		}
		.bbp-reply-author{
			width: 25%!important;
			padding: 50px;
			position: relative;
			a{
				font-size: 14px;
			}
			&:after{
				content: '';
				background-color: #e9e9e9;
				position: absolute;
				width: 0.1px;
				height: 100%;
				right: 0;
				top: 0;
			}
		}
		.bbp-reply-content{
			width: 75%;
			margin-left: 0px!important;
			padding: 50px!important;
			ul{
				margin: 0 5px 5px;
				li{
					padding: 0 5px!important;
					list-style: none!important;
				}
			}
			a{
				font-weight: 600!important;
			}
			p{
				font-size: 15px;
				color: #333333;
			}
		}
	}
}

.bbp-reply-form{
	.bbp-submit-wrapper{
		margin-bottom: 15px;
		button{
			padding: 20px 35px;
			font-size: 18px;
		}
	}
}
