.fl-gallery{
	.fl-gallery--item{
		padding: 15px;

	}
	.fl-gallery-single-popup{
		position: relative;
		img{
			transition: all .3s;
			background-color: rgba(255, 255, 128, 0);
		}
		&:hover{
			img{
				opacity: .3;
				background-color: rgba(255, 255, 128, 0.9);
			}
			&:before{
				opacity: 1;
			}
			&:after{
				opacity: 1;
			}
		}
		&:before{
			transition: transform .3s ease;
			content: "";
			display: block;
			width: 20px;
			height: 20px;
			border: 2px solid #222;
			border-radius: 100%;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			opacity: 0;
		}
		&:after{
			content: "";
			display: block;
			width: 2px;
			height: 9px;
			background: #222;
			border-radius: 6px;
			position: absolute;
			top: 20px;
			left: 20px;
			bottom: 0;
			right: 0;
			margin: auto;
			transform: rotate(-45deg);
			opacity: 0;
		}
	}
}