.fl--vc-info-image-wrapper{
	// top content
  .fl-info-image-top-content{
	position: relative;
	&:after{
	    background-image: linear-gradient(35deg, black 0%, transparent 100%);
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		content: '';
		opacity: .8;
	}
  }
  // Bottom Content
  .fl-info-image-bottom-content{
	position: absolute;
	right: 10px;
	bottom: 47px;
	left: 60px;
	.fl-info-image-title{
		font-weight: 400!important;
	  	font-size: 26px;
	  	color: #fff;
	  	margin-bottom: 10px;
	}
	.fl-info-image-btn{

	  a{
		font-size: 16px;
		line-height: 26px;
		color: #fefefe;
		transition: .3s ease;
		&:hover{
		  transition: .3s ease;
		}
	  }
	  i{
		border-left-color: #fff!important;
	  }
	}
  }
}