.fl-progress-block{
 max-width: 1468px;
 margin: 36px auto 0;
  .fl-progress-block-wrapper{
   margin: 0;
   padding: 0;
   list-style: none;
   .fl-progress-block-child{
    position: relative;
    display: inline-block;
    width: 33.33%;
    margin-right: -3px;
    padding-right: 71px;
    padding-left: 71px;
    padding-top: 0!important;
    .fl-progress-decor{
     position: relative;
     z-index: 1;
     display: inline-block;
     width: 29px;
     height: 29px;
     background-color: #141714;
     &:before{
      position: absolute;
      top: 10px;
      left: 10px;
      display: block;
      width: 9px;
      height: 9px;
      content: '';
      border-radius: 50%;
      box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.12);
     }
     &:after{
      display: block;
      width: 1px;
      height: 15px;
      margin: 19px auto 0;
      content: '';

     }
    }
    .fl-progress-number{
     margin-top: 23px;
     margin-bottom: 29px;
     font-size: 60px;
     color: #fff;
     line-height: 1;
     opacity: .7;
     transition: opacity .3s ease-in;
    }
    .fl-progress-title{
     margin-bottom: 10px;
     font-size: 16px;
     color: #fff;
    }
    .fl-progress-text{
     color: #ccc;
    }
    &:after{
     position: absolute;
     top: 14px;
     left: 50%;
     display: block;
     width: 100%;
     height: 1px;
     content: '';
     background-color: rgba(255, 255, 255, 0.2);
    }
    &:last-child{
     &:after{
      display: none;
     }
    }
    &:hover{
     .fl-progress-number{
      opacity: 1;
      transition: opacity .3s ease-in;
     }
    }
   }
  }
}



@media (max-width: 991px){
 .fl-progress-block{
  .fl-progress-block-wrapper{
   .fl-progress-block-child{
    width: 100%;
    display: block;
    margin-bottom: 50px;
    &:after{
     display: none;
    }
   }
  }
 }
}

