.fl-tab-style--1{
  ul.nav-tabs{
	list-style: none;
	padding: 0;
	margin-left: 0;
	margin-bottom: 43px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	li{
	  cursor: pointer;
	  padding: 20px 0 20px;
	  position: relative;
	  display: inline-block;
	  margin-right: 30px;
	  list-style: none;
	  margin-bottom: 0;
	  color: #fff;
		&:before{
			content: unset;
		}
	  .fl-tab-title-content{
		color: inherit!important;
	  }
	  &:last-child{
		margin-right: 0;
	  }
	  &:after{
		position: absolute;
		bottom: -3px;
		left: 0;
		width: 100%;
		height: 3px;
		content: '';
	  }
	  &.active,&:hover{
		color: #fff;
	  }
	}
  }
}
.fl-tab-style--2{
  ul.nav-tabs{
	list-style: none;
	padding: 0;
	margin-left: 0;
	li{
	  margin-bottom: 0;
	  display: inline-block;
	  width: 16.6666%;
	  margin-right: -3px;
	  cursor: pointer;
	  list-style: none;
	  .fl-icon-content{
		display: block;
		width: 100px;
		height: 100px;
		margin: auto;
		font-size: 30px;
		line-height: 100px;
		transition: all .3s;
		text-align: center;
		color: #f7f7f7;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.1);
	  }
	  .fl-tab-title-content{
		text-align: center;
		color: #fff;
		margin-top: 30px;
		font-weight: 400!important;
		font-size: 12px;
		letter-spacing: .02em;
	  }
	  &.active,&:hover{
		.fl-icon-content{
		  box-shadow: 0 9px 30px rgba(0, 0, 0, 0.15), inset 0 0 0 6px #efefef;
		}
	  }
	}
  }
}



.fl-section-tabs__inner-max-wh-550{
  float: right;
  max-width: 550px;
}

@media (max-width: 900px){
  .fl-section-tabs__inner-max-wh-550{
	float: none;
	max-width: 100%;
  }
}
@media (max-width: 767px){
  .fl-tab-style--2{
	ul.nav-tabs{
	  li{
		width: 50%;
		display: inline-block;
		vertical-align: top;
		margin-bottom: 20px;
	  }
	}
  }
}