.fl-team-container{
  text-align: center;
  .fl-team{
    display: inline-block;
    .fl-team-profession{
      font-size: 14px;
    }
    .fl-img-content{
      margin-bottom: 30px;
    }
    .fl-team-name{
      font-size: 30px;
      padding: 15px 0;
      margin: 0;
    }
    ul.fl-team-social{
      display: inline-block;
      margin: 0 auto;
      li.fl-team-item{
        list-style: none;
        display: inherit;
        padding: 0 10px;
        &:before{
          content: none;
        }
        a{
          font-size: 16px;
          i{
            transition: all .3s;
          }
        }
      }
    }
    .fl-team-description{
      padding: 30px 0;
      padding-top: 15px;
    }
  }
}