.widget_calendar {
  .calendar_wrap {
	background: #fff;
	#wp-calendar {
	  width: 100%;
	  position: relative;
	  background: transparent;
	  margin: 0;
	  border: none;
	  border-collapse: collapse;
	  caption {
		caption-side: top;
		text-align: center;
		height: 30px;
	  	line-height: 18px;
		font-size: 15px;
		padding: 0;
		font-weight: 700;
		color: #222;
	  	text-transform: uppercase;
	  }
	  thead th,
	  tbody td {
		width: 36px;
		height: 36px;
		line-height: 36px;
		text-align: center;
		padding: 0;
		vertical-align: middle;
	  }
	  thead th{
		font-size: 12px;
	  }
	  tbody td {
		font-size: 11px;
	  }
	  thead {
		background: transparent;
		  border-bottom: 1px #eeeeee solid;
		th {
		  color: #222;
		}
	  }
	  tbody {
		tr {
		  background: transparent;
			border-bottom: 1px #eeeeee solid;
		  td {
			position: relative;
			a {
			  display: block;
			  position: relative;
			  z-index: 2;

			  &:hover {
				color: #fff!important;
				&:before {
				  background: #222;
				}
			  }
			}
		  }
		}
	  }
	  tfoot {
		background: transparent;
		position: relative;
		bottom: 0;
		width: 100%;
		height: 36px;
	  	line-height: 54px;
		#prev,
		#next {
		  position: absolute;
		  width: 36px;
		  padding: 0;
		  a {
			background-color: #fff;
			position: relative;
			margin: 0 auto;
			width: 28px;
			height: 28px;
			line-height: 24px;
			text-align: center;
			transition: all .3s ease-in;

			&:hover {
			  transition: all .3s ease-in;
			  &:before{
				transition: all .3s ease-in;
			  }
			}
		  }
		  &.pad {
			text-align: center;
			&:before {
			  color: #f1f1f1;
			  font-family: FontAwesome;
			}
		  }
		}
		#prev {
		  left: 0;
		}
		#next {
		  right: 0;
		}
	  }
	}
  }
}






