.fl_social_widget{
	.sidebar-social-links{
		text-align: center;
		.social-links{
			display: inline-block;
			padding-right: 5px;
			padding-bottom: 5px;
			&:last-child{
				padding-right: 0;
			}
			a{
				padding: 4px 8px;
				margin: 0 5px;
				position: relative;
				width: 32px;
				height: 32px;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				-webkit-transition: all .2s ease-in;
				-o-transition: all .2s ease-in;
				transition: all .2s ease-in;
				color: #fff;
				i{
					display: unset;
				}
			}
		}
	}
}