.widget_mc4wp_form_widget{
	text-align: center;
	padding: 45px 0;
	position: relative;
	&:after{
		background-image: url(../css/images/mailchimp_widget_bg.png);
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.fl-widget-title-decor{
		border: none;
		padding-top: 20px;
		margin: 10px 0 25px;
		&:before{
			position: absolute;
			left: 0;
			width: 100%;
			content: '';
			border-bottom: 3px solid transparent;
			-webkit-border-image: url(../css/images/border_widget.png);
			-o-border-image: url(../css/images/border_widget.png);
			border-image-slice: 2;
			border-image-outset: 0;
			background-color: transparent;
			margin: 10px 0 35px 0;
			padding-top: 15px;
		}
		&:after{
			font: normal normal normal 48px/1 FontAwesome;
			font-weight: 400;
			content: "\f2b6";
			width: 100%;
			position: relative;
			padding: 0 10px;
		}
	}
	form{
		z-index: 333;
		position: relative;
		input{
			margin: auto;
			width: 225px;
			height: 100%;
			padding: 20px;
			border-radius: 5px;
			font-size: 15px;
			text-transform: none;
		}
		input[type=email]{
			margin-top: 10px;
		}
		input[type=submit]{
			margin-top: 5px;
			font-size: 18px;
			&:hover{
				opacity: 0.8;
			}
		}
	}
}