ul.fl-work--info{
  padding: 0!important;
  margin-left: 0!important;
  list-style: none;
  margin-bottom: 30px;
  li{
	padding-top: 0!important;
	margin-left: 0!important;
	list-style: none!important;
	padding-left: 0;
	font-size: 12px;
	vertical-align: middle;
	margin-bottom: 10px;
	.fl-left-content{
	  	color: #333333;
	  	float: left;
	  	display: inline-block;
		width: 50%;
	}
	.fl-right-content{
		float: left;
		display: inline-block;
		width: 50%;
		text-align: right;
	  .sl-button{
		color: inherit;
		.sl-count{
		  margin-right: 10px;
		}
	  }
	}
	&:last-child{
	  margin-bottom: 0;
	}
  }

}
