.widget_archive {
	ul {
		padding: 0;
		margin-bottom: 6px;
		padding-right: 34px;
		li {
			position: relative;
			margin-right: -2px;
			a {
				color: $color_text;
				display: block;
				margin-bottom: 5px;
				padding-right: 10px;
				font-size: 11px!important;
				font-weight: 400 !important;
				-webkit-transition: all .3s;
				transition: all .3s;
				&:before {
					border-color: transparent;
					border-width: 4px 6px;
					border-style: solid;
					padding-right: 5px;
					content: '';
					display: inline-block;
				}
			}
			ul {
				padding: 0;
				background: transparent;
			}
			padding-bottom: 13px;
			&:last-child {
				padding-bottom: 0;
			}
			&.category-hast-children {
				padding-bottom: 0;
				margin-bottom: 13px;
				&:before{
					background: $color-border;
				}

				&:before{
					background: $color-border;
				}
				.children {
					padding-top: 13px;
				}
				> a {
					padding-top: 2px;
					color: $color_text;
					text-transform: uppercase;
					font-size: 11px;
					font-weight: 700 !important;
				}
				span {
					top: 2px;
				}
			}
		}

	}
}
