.widget_search{
  fieldset{
	position: relative;
  }
  input.searchinput{
	width: 100%;
	margin-bottom: 0;
	padding-top: 6px;
	padding-left: 29px;
	border: 1px solid;
	border-radius: 22px;
	line-height: 1;
	display: block;
	  color: $color_text;
	background-color: #272727;
	  border-color: #272727;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	font-size: 12px;
	letter-spacing: .02em;
	padding-right: 50px;
	&:active,&:focus,&:hover{
		background-color: #272727!important;
	}
  }
  .searchsubmit{
	position: absolute;
	right: 0;
	top: 0;
	width: 45px;
	height: 45px;
	.submit-btn{
	  z-index: 3;
	  position: absolute;
	  top: 0;
	  right: 5px;
	  height: 100%;
	  padding-right: 20px;
	  line-height: 1;
	  text-align: center;
	  border: none;
	  background-color: transparent;
	}
	i{
	  transition: 400ms ease-in;
	  z-index: 1;
		color: $color_text;
	  position: absolute;
	  right: 0;
	  top: 0;
	  width: 45px;
	  height: 45px;
	  line-height: 45px;
	  text-align: center;
	  padding-right: 5px;
	  transition: transform .3s ease;
	}
	&:hover{
	  i{
		transition: transform .3s ease;
		transform: scale(1.2);
	  }
	}
  }
}