$color-border: rgba(238, 238, 238, 0.2)!important;
$color-children-link: #b2b2b2;
$span_color: #908c8a;
// Category Widget
.widget_categories {
  ul {
    padding: 0;
    margin-bottom: 6px;
    padding-right: 34px;
    li {
      position: relative;
      margin-right: -2px;
      a {
        color: $color_text;
        display: block;
        margin-bottom: 5px;
        padding-right: 10px;
        font-size: 11px!important;
        font-weight: 400 !important;
        -webkit-transition: all .3s;
        transition: all .3s;
        &:before {
          border-color: transparent;
          border-width: 4px 6px;
          border-style: solid;
          padding-right: 5px;
          content: '';
          display: inline-block;
        }
      }
      ul {
        padding: 0;
        background: transparent;
      }
      padding-bottom: 13px;
      &:last-child {
        padding-bottom: 0;
      }
      &.category-hast-children {
        padding-bottom: 0;
        margin-bottom: 20px;
        &:before{
          background: $color-border;
        }

        &:before{
          background: $color-border;
        }
        .children {
          padding-top: 13px;
        }
        > a {
          padding-top: 2px;
          color: $color_text;
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 700 !important;
        }
        span {
          top: 2px;
        }
      }
    }

  }
}


//Menu Widget
.widget_pages {
  ul {
    padding: 0;
    margin-bottom: 6px;
    padding-right: 34px;
    li {
      position: relative;
      margin-right: -2px;
      a {
        color: $color_text;
        display: block;
        margin-bottom: 5px;
        padding-right: 10px;
        font-size: 11px;
        font-weight: 400 !important;
        -webkit-transition: all .3s;
        transition: all .3s;
        &:before {
          border-color: transparent;
          border-width: 4px 6px;
          border-style: solid;
          padding-right: 5px;
          content: '';
          display: inline-block;
        }
      }
      ul {
        padding: 0;
        background: transparent;
      }
      padding-bottom: 13px;
      &:last-child {
        padding-bottom: 0;
      }
      &.page_item_has_children {
        padding-bottom: 0;
        margin-bottom: 13px;
        &:before{
          background: $color-border;
        }

        &:before{
          background: $color-border;
        }
        .children {
          padding-top: 13px;
        }
        > a {
          padding-top: 2px;
          color: $color_text;
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 700 !important;
        }
        span {
          top: 2px;
        }
      }
    }

  }
}
//Menu Widget
.widget_nav_menu {
  ul {
    padding: 0;
    margin-bottom: 6px;
    padding-right: 34px;
    li {
      position: relative;
      margin-right: -2px;
      a {
        color: $color_text;
        display: block;
        margin-bottom: 5px;
        padding-right: 10px;
        font-size: 11px;
        font-weight: 400 !important;
        -webkit-transition: all .3s;
        transition: all .3s;

      }
      ul {
        padding: 0;
        background: transparent;
      }
      padding-bottom: 15px;
      &:last-child {
        padding-bottom: 0;
      }
      &.menu-item-has-children {
        padding-bottom: 0;
        margin-bottom: 13px;
        >a{
          padding-bottom: 15px;
        }
        &:before{
          background: $color-border;
        }
        .children {
          padding-top: 13px;
        }
        > a {
          padding-top: 2px;
          color: $color_text;
          text-transform: uppercase;
          font-size: 11px;
          font-weight: 700 !important;
        }
        span {
          top: 2px;
        }
      }
    }
  }
}

// Widget Text
.widget_text {
  font-size: 12px;
  .textwidget {
    padding: 0;
    background: transparent;
  }
}


// Select
select{
  color: $color_text!important;
  background-color: #272727!important;
  border-bottom-color:#272727!important;
  padding: 10px 10px!important;
  height: 40px!important;
}

//Caption
.wp-caption{
  background-color: #272727!important;
  color: $color_text!important;
}