/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99992;
  overflow: hidden;
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99993;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: pointer;  }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
.mfp-preloader a {
  color: #CCC; }
.mfp-preloader a:hover {
  color: #FFF; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  box-shadow: none;
  touch-action: manipulation; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }


.mfp-close:hover,
.mfp-close:focus {
  opacity: 1; }







.mfp-iframe-holder {
  padding-top: 52px;
  padding-bottom: 52px; }
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;

}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 52px 0 52px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 52px;
  bottom: 52px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444; }
.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px; }
.mfp-figure figure {
  margin: 0;
}


.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    box-sizing: border-box; }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }


// Effect Slide and Open

.mfp-ready .mfp-figure {
  opacity: 0;
}

.mfp-zoom-in {
}
.mfp-zoom-in .mfp-figure, .mfp-zoom-in .mfp-iframe-holder .mfp-iframe-scaler{
  opacity: 0;
  transition: all 0.3s ease-out;
  transform: scale(0.98);
}
.mfp-zoom-in.mfp-bg,
.mfp-zoom-in .mfp-preloader {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.mfp-zoom-in.mfp-image-loaded .mfp-figure, .mfp-zoom-in.mfp-ready .mfp-iframe-holder .mfp-iframe-scaler{
  opacity: 1;
  transform: scale(1);
}
.mfp-zoom-in.mfp-ready.mfp-bg,
.mfp-zoom-in.mfp-ready .mfp-preloader {
  opacity: 1;
}
.mfp-zoom-in.mfp-removing .mfp-figure, .mfp-zoom-in.mfp-removing .mfp-iframe-holder .mfp-iframe-scaler{
  transform: scale(0.98);
  opacity: 0;
}
.mfp-zoom-in.mfp-removing.mfp-bg,
.mfp-zoom-in.mfp-removing .mfp-preloader {
  opacity: 0;
}
.mfp-iframe-scaler{
  overflow: visible;
}
.mfp-zoom-out-cur {
  cursor: auto;
}
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: pointer;
}



.mfp-close{
  border: 0;
  border-radius: 0;
  cursor: pointer;
  display: inline-block;
  height: 50px;
  margin: 0;
  outline: none;
  padding: 10px;
  vertical-align: top;
  width: 50px;
  position: fixed;
  right: 0!important;
  top: 0!important;
  transition: opacity 350ms ease-in-out;
  &:before{
    font-family: fl-custom-icon-font;
    content: '\e81b';
    color: #fff!important;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 15px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:hover{
    transition: opacity 350ms ease-in-out;
    opacity: .8;
  }
}

button.mfp-arrow{
  width: 50px;
  height: 50px;
  position: absolute;
  top: calc(50% - 38px);
    transition: opacity 350ms ease-in-out;
  &.mfp-arrow-right{
    right: 0;
    &:before{
      transition: transform 350ms ease-in-out;
      font-family: fl-custom-icon-font;
      content: '\e818';
      color: #fff!important;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      font-size: 21px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:hover{
      transition: opacity 350ms ease-in-out;
      opacity: .8;
      &:before{
        transition: transform 350ms ease-in-out;
        transform: translateX(5px);
      }
    }
  }
  &.mfp-arrow-left{
    left: 0;
    &:before{
      transition: transform 350ms ease-in-out;
      font-family: fl-custom-icon-font;
      content: '\e819';
      color: #fff!important;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      font-size: 21px;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &:hover{
      transition: opacity 350ms ease-in-out;
      opacity: .8;
      &:before{
        transition: transform 350ms ease-in-out;
        transform: translateX(-5px);
      }
    }
  }
}


.mfp-bottom-bar {
  position: fixed;
  top: 0;
  left: 0!important;
  height: 50px;
  width: calc(100% - 50px);
  cursor: auto;
  display: flex;
  align-items: center;
  line-height: 50px;
}

.mfp-counter {
  color: #fff;
  font-size: 13px;
  white-space: nowrap;
}







