.share {
    max-width: 457px;
    height: 100px;
    margin: 0 auto;
    -webkit-filter: url("#goo");
    position: relative;
    top: -20px;
    left: 30px;
}

.share-button,
.share-toggle-button {
  position: absolute;
  display: inline-block;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
  margin-left: -40px;
  margin-top: -40px;
  background: #ccc;
  text-align: center;
  color: #fff;
  border: none;
  outline: none;
}

.share-button:hover,
.share-toggle-button:hover {
  color: #fff;
}

.share-button {
  font-size: 30px;
  background: #737070;
  -webkit-transform: scale(0.95, 0.95);
  transform: scale(0.95, 0.95);
  color: #fff;
      background: #3198de !important ;
}

.share-button  .fa-facebook:before {
    content: "\f09a";

}

a.share-button {
  color: #3D4444;
    font-size: 24px;
}

.share-button  .fa-twitter{
  
}

a.share-button i{
        color: #fff;
}

a.share-button:hover, 
a.share-button:focus {
  color: #dfd7d7;
}

.share-toggle-button {
    z-index: 9;
    background: #7460ca;
    font-size: 16px;
    color: #ffd24d;
}

.share-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.share-item {
  display: inline-block;
}
